{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "ValidIssuers": "https://sso.dev,https://sso.prod",
    "ValidAudiences": "web-client,mobile-client"
  },
  "JwtTokensKey": "h987HG&H&GT*h)(*8Yo8iy8ttg*IUYhgiuG87TG87GH987*tyh&HuiyG768Rf&(*h(Y978HuiYG867GFtfG87TG*&^tgbGTK",
  
  "AppName": "SSO",
  "AppVersion": "0.1",

  "CookieDomain": ".npon_v2",
  "CookieAuthenName": "NpOn",
  
  "IsUseResponseCompression": true,
  "IsUseResponseCompressionExt": true,
  "IsUseMultiDomainInHost": false,
  "IsUseTusMedia": false,

  "IsStartAsync": true,
  "HostPort": 14023,
  "HostDomain": "http://0.0.0.0",
  "CORS": "http://localhost:4400, http://localhost:4401",
  "CorsPolicy": "NpOnCorsPolicy",
  "ConnectionNumber": 1,
  "DnsResolverFactory": 60,
  "KeepAlivePingDelaySeconds": 60,
  "KeepAlivePingTimeoutSeconds": 30,
  "IsAutomaticKeyGeneration": true,
  "IsDevEnvironment": true,

  "IsUseMiddlewareLogger": false,
  "AccountServiceUrl": "http://localhost:40004",
  "GeneralServiceUrl": "http://localhost:40000"
}
